{
	"name": "Sanitary Map AI",
	"short_name": "SanitaryMap",
	"description": "Awareness, report sanitation issues, and view area sanitary map.",
	"start_url": "index.html",
	"scope": "./",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#22c55e",
	"icons": [
		{
			"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='90' fill='%2322c55e'/%3E%3Ctext x='50%25' y='54%25' font-size='220' text-anchor='middle' fill='%2307110b' font-family='Segoe UI, Arial, sans-serif'%3ES%3C/text%3E%3C/svg%3E",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}

